#The IP 192.168.56.101 is the ip specified in Vagrant. 
[web]
192.168.56.101 ansible_connection=ssh        ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_user=vagrant ansible_ssh_private_key_file=../id_rsa ansible_port=22